matrix:
  include:
    # compile runner and run yabauseut tests
    - compiler: gcc
      script:
        - cmake -DYAB_PORT=runner ..
        - make
      after_script:
        - cd src/runner
		- git clone git://github.com/d356/yabauseut-bin.git
		- ./yabause yabauseut-bin/YabauseUT.elf

language: cpp

before_install:
  - cd yabause
  - mkdir build
  - cd build

script:
  - cmake ..
  - make
